# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bt_soc_empty_micriumos_far
label: bt_soc_empty_micriumos_far
description: |
  A minimal project structure, that serves as a starting point for custom Bluetooth applications. The application starts advertising after boot and restarts advertising after a connection is closed.
category: Bluetooth Examples
filter:
- name: Device Type
  value:
  - SoC
- name: Project Difficulty
  value:
  - Beginner
- name: Wireless Technology
  value:
  - Bluetooth
package: bluetooth_le_app
quality: experimental
readme:
- path: readme.md
source:
- path: app.c
tag:
- hwfilter:device:device_supports_bluetooth
- hwfilter:!device:device_generic_family_efr32xg22
- hwfilter:device:device_series_2
include:
- path: .
  file_list:
  - path: app.h
sdk:
  vendor: silabs
  id: simplicity_sdk
  version: 2025.12.1
toolchain_settings: [
  ]
component:
- package: simplicity_sdk
  vendor: silabs
  id: EFR32BG27C140F768IM40
- package: simplicity_sdk
  vendor: silabs
  id: app_assert
- package: simplicity_sdk
  vendor: silabs
  id: app_os_helper
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_connection_phy_update
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_connection_role_central
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_connection_role_peripheral
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_extended_advertiser
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_extended_scanner
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_gatt
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_gatt_server
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_legacy_advertiser
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_legacy_scanner
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_sm
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_feature_system
- package: simplicity_sdk
  vendor: silabs
  id: bluetooth_stack
- package: simplicity_sdk
  vendor: silabs
  id: brd2602a
- package: simplicity_sdk
  vendor: silabs
  id: clock_manager
- package: simplicity_sdk
  vendor: silabs
  id: device_init
- package: simplicity_sdk
  vendor: silabs
  id: gatt_configuration
- package: simplicity_sdk
  vendor: silabs
  id: gatt_service_device_information_override
- package: simplicity_sdk
  vendor: silabs
  id: iostream_recommended_stream
- package: simplicity_sdk
  vendor: silabs
  id: iostream_retarget_stdio
- package: simplicity_sdk
  instance:
  - exp
  - vcom
  vendor: silabs
  id: iostream_usart
- package: simplicity_sdk
  vendor: silabs
  id: memory_manager
- package: simplicity_sdk
  vendor: silabs
  id: micriumos_kernel
- package: simplicity_sdk
  vendor: silabs
  id: mpu
- package: simplicity_sdk
  vendor: silabs
  id: rail_util_pti
- package: simplicity_sdk
  vendor: silabs
  id: sl_main
other_file:
- path: image/readme_img0.png
- path: image/readme_img1.png
- path: image/readme_img2.png
- path: image/readme_img3.png
- path: image/readme_img4.png
configuration:
- name: SL_STACK_SIZE
  value: '2000'
- name: LIB_MEM_CFG_HEAP_SIZE
  value: '6500'
- name: OS_CFG_TMR_EN
  value: '1'
- name: OS_CFG_DBG_EN
  value: '0'
- name: OS_CFG_TS_EN
  value: '0'
- name: OS_CFG_SCHED_ROUND_ROBIN_EN
  value: '0'
- name: OS_CFG_STK_SIZE_MIN
  value: '48'
- name: OS_CFG_Q_EN
  value: '1'
- name: OS_CFG_MON_EN
  value: '0'
- name: OS_CFG_STAT_TASK_EN
  value: '0'
- name: OS_CFG_STAT_TASK_STK_CHK_EN
  value: '0'
- name: OS_CFG_TASK_PROFILE_EN
  value: '0'
- name: OS_CFG_TASK_Q_EN
  value: '0'
- condition:
  - psa_crypto
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - path: config/btconf/gatt_configuration.btconf
  - path: readme.md
    focus: true

